<!DOCTYPE html>
<html lang="en">
<head>
	<title>An Arrows Game - yay</title>

	<style>

		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.container {
			width: 900px;
			margin: 0 auto;
			background-color: #ddd;
			height: 100%;
		}

		h1 {
			margin: 0;
		}

		.game-container {
			width: 800px;
			margin: 0 auto;
			position: relative;
		}

		#game-canvas {
			background-color: #fff;
		}

		#game-overlay {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 1;
			opacity: 0.8;
			background-color: #888;
		}

		#game-overlay * {
			opacity: 1;
		}
	</style>
</head>
<body>

	<div class="container">
		<h1>Gamelicious</h1>
		<div class="game-container">
			<canvas id="game-canvas" width="800" height="300"></canvas>
			<div id="game-overlay">
				<h2 id="overlay-title">Welcome</h2>
				<p id="retry-info" style="display:none">You got <span id="score-container"></span> enemies! retry?</p>
				<a href="#" id="test-button" class="game-button">test mode</a>
				<a href="#" id="start-button" class="game-button">random mode</a>
			</div>
		</div>
		<div class="info">
			press <span>space</span> to summon ennemies
		</div>
	</div>

	<!-- Load me up some javascript -->
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/base.js"></script>
	<script type="text/javascript" src="js/enemy.js"></script>
	<script type="text/javascript" src="js/arrow.js"></script>
	<script type="text/javascript" src="js/interaction.js"></script>
	<script type="text/javascript" src="js/game.js"></script>

	<script type="text/javascript">
		function loadWindow()
		{
			var gameCanvas = document.getElementById('game-canvas'),
				testBtn = document.getElementById('test-button'),
				startBtn = document.getElementById('start-button'),
				gameOverlay = document.getElementById('game-overlay'),
				overlayTitle = document.getElementById('overlay-title'),
				retryInfo = document.getElementById('retry-info'),
				scoreContainer = document.getElementById('score-container'),
				game = new Game(gameCanvas);

			game.onStop(function(score) {
				overlayTitle.innerHTML = 'Game Over';
				scoreContainer.innerHTML = score;
				retryInfo.style.display = 'block';
				gameOverlay.style.display = 'block';
			});

			testBtn.addEventListener('click', function(e) {
				e.preventDefault();
				gameOverlay.style.display = 'none';
				game.start(true);
			});

			startBtn.addEventListener('click', function(e) {
				e.preventDefault();
				gameOverlay.style.display = 'none';
				game.start(false);
			});
		}

		window.onload = loadWindow;
	</script>
</body>	
</html>